{
  "rewrites": [
    { "source": "/encode", "destination": "/api/index" },
    { "source": "/decode", "destination": "/api/index" },
    { "source": "/barcode", "destination": "/api/index" },
    { "source": "/compare", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" }
  ]
}
